TWITTER_CONSUMER_KEY=xxx
TWITTER_CONSUMER_SECRET=xxx
TWITTER_BEARER_TOKEN=xxx

FIREBASE_PROJECT_ID=xxx
FIREBASE_PRIVATE_KEY_ID=xxx

FIREBASE_PRIVATE_KEY=xxxxxxxxxx

FIREBASE_CLIENT_EMAIL=xxx
FIREBASE_CLIENT_ID=xxx
FIREBASE_CLIENT_CERT_URL=xxx
